APPLICATION OF PANDAS

Handling of missing data

columns can be inserted and deleted from dataframe and higher dimensional objects

align the data for you in computations

powerful,flexible group by functionality

intelligent label based slicing , fancy indexing, ad subsetting of large data sets

intuitive merging and joining data sets

flexible reshaping and pivoting of data sets

In [1]:
import pandas as pd

In [2]:
data={"data":["john","peter","lisa"],
     "Age":[25,29,34],
     "Salary":[30000,45000,25000]}

In [3]:
df=pd.DataFrame(data)
df

    data  Age  Salary
0   john   25   30000
1  peter   29   45000
2   lisa   34   25000

In [4]:
print(df)

    data  Age  Salary
0   john   25   30000
1  peter   29   45000
2   lisa   34   25000

In [5]:
data = pd.read_csv('company.csv')

In [6]:
data

   Unnamed: 0      Name gender  salary
0           0    ayushi      F   20000
1           1     rohit      M   25000
2           2  pranjali      F   27000

In [7]:
data=pd.read_excel("expense3.xlsx")

In [8]:
data.head(7)

        Date    Category       Sub-Category   Amount Payment Mode
0 2023-01-01     Grocery             Grocery      30         Cash
1 2023-01-02        Food          Restaurant     890          UPI
2 2023-01-04         123              Zomato     257          NaN
3 2023-01-06  Essentials               Diary     120          UPI
4 2023-01-06  Essentials             Perfume    1500         Cash
5 2023-01-09     Grocery  Fruits and Veggies     456         Cash
6 2023-01-10       Bills          House Rent   16000          UPI

# Exploring Data

In [9]:
data=pd.read_excel("ESD.xlsx")

In [10]:
data.head(7)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT

In [11]:
data.tail(7)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [13]:
data.describe()

               Age  Annual Salary      Bonus %
count  1000.000000    1000.000000  1000.000000
mean     44.382000  113217.365000     0.088660
std      11.246981   53545.985644     0.117856
min      25.000000   40063.000000     0.000000
25%      35.000000   71430.250000     0.000000
50%      45.000000   96557.000000     0.000000
75%      54.000000  150782.250000     0.150000
max      65.000000  258498.000000     0.400000

In [14]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

# Handling Duplicate values in pandas

In [15]:
data=pd.read_csv("company1.csv")

In [16]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [17]:
data["EEID"].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
Name: EEID, dtype: bool

In [18]:
data["EEID"].duplicated().sum()

2

In [19]:
data=data.drop_duplicates("EEID")

In [20]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN

# Handling missing values

In [21]:
data=pd.read_csv("company1.csv")

In [22]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [23]:
data.isnull().sum()

EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [24]:
data.dropna()

    EEID    Name gender   salary
1  EMP02   rohit      M  25000.0
3  EMP01  ayushi      F  20000.0
6  EMP02   rohit      M  25000.0

In [25]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [26]:
import numpy as np

In [27]:
data["salary"].mean()

24400.0

In [28]:
#it is not a good idea, as it replace every none value within the dataset,
#but we just want to do it with the salary
data.replace(np.nan,24400)

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali  24400  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05     24400      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [29]:
data["salary"]=data["salary"].replace(np.nan,24400)

In [30]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [31]:
#it fills the nan values with the backward values in the dataset
data.fillna(method="bfill")

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      F  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05     rohit      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [32]:
#it fills the nan values with the forward values in the dataset
data.fillna(method="ffill")

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05    ayushi      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [33]:
data["gender"].mode()

0    M
Name: gender, dtype: object

In [34]:
data["gender"].fillna("M")

0    F
1    M
2    M
3    F
4    M
5    M
6    M
Name: gender, dtype: object

# Columns Transformation

#### PART-I

In [35]:
df=pd.read_excel("ESD.xlsx")

In [36]:
df.head(7)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT

In [37]:
df.loc[(df["Bonus %"]==0),"GetBonus"]="no bonus"
df.loc[(df["Bonus %"] >0),"GetBonus"]=   "bonus"
df.head(7)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no bonus
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,no bonus
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,bonus

In [38]:
df.head(4)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus

In [39]:
data=pd.read_csv("company2.csv")
data

    EEID FirstName LastName gender  salary
0  EMP01    ayushi   kumari      F   20000
1  EMP02     rohit   mishra      M   25000
2  EMP03  pranjali   sharma      F   27000
3  EMP01    ayushi    gupta      F   20000
4  EMP05     varun    singh      M   25000
5  EMP06     rohit    verma      M   24000
6  EMP02     rohit    kumar      M   25000

In [40]:
data["Full Name"] = data["FirstName"] +" " + data["LastName"]

In [41]:
data

    EEID FirstName LastName gender  salary        Full Name
0  EMP01    ayushi   kumari      F   20000    ayushi kumari
1  EMP02     rohit   mishra      M   25000     rohit mishra
2  EMP03  pranjali   sharma      F   27000  pranjali sharma
3  EMP01    ayushi    gupta      F   20000     ayushi gupta
4  EMP05     varun    singh      M   25000      varun singh
5  EMP06     rohit    verma      M   24000      rohit verma
6  EMP02     rohit    kumar      M   25000      rohit kumar

In [42]:
#capitalize the first letter of the word(in this case,name)
data["Full Name"] = data["FirstName"].str.capitalize() +" " + data["LastName"].str.capitalize()
data

    EEID FirstName LastName gender  salary        Full Name
0  EMP01    ayushi   kumari      F   20000    Ayushi Kumari
1  EMP02     rohit   mishra      M   25000     Rohit Mishra
2  EMP03  pranjali   sharma      F   27000  Pranjali Sharma
3  EMP01    ayushi    gupta      F   20000     Ayushi Gupta
4  EMP05     varun    singh      M   25000      Varun Singh
5  EMP06     rohit    verma      M   24000      Rohit Verma
6  EMP02     rohit    kumar      M   25000      Rohit Kumar

#### PART-II

In [43]:
data=pd.read_csv("company2.csv")
data

    EEID FirstName LastName gender  salary
0  EMP01    ayushi   kumari      F   20000
1  EMP02     rohit   mishra      M   25000
2  EMP03  pranjali   sharma      F   27000
3  EMP01    ayushi    gupta      F   20000
4  EMP05     varun    singh      M   25000
5  EMP06     rohit    verma      M   24000
6  EMP02     rohit    kumar      M   25000

In [44]:
data["Bonus"]=(data["salary"]/100)*20

In [45]:
data

    EEID FirstName LastName gender  salary   Bonus
0  EMP01    ayushi   kumari      F   20000  4000.0
1  EMP02     rohit   mishra      M   25000  5000.0
2  EMP03  pranjali   sharma      F   27000  5400.0
3  EMP01    ayushi    gupta      F   20000  4000.0
4  EMP05     varun    singh      M   25000  5000.0
5  EMP06     rohit    verma      M   24000  4800.0
6  EMP02     rohit    kumar      M   25000  5000.0

In [46]:
data={"Months":["January","February","March","April"]}

In [47]:
a=pd.DataFrame(data)

In [48]:
a

     Months
0   January
1  February
2     March
3     April

In [49]:
def extract(value):
    return value[0:3]

a["short_months"] = a["Months"].map(extract)

In [50]:
a

     Months short_months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr

# Group By in pandas

In [51]:
data=pd.read_excel("ESD.xlsx")

In [52]:
data.head(6)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT

In [53]:
#No. of people accross different departments
gp=data.groupby("Department").agg({"EEID":"count"})

In [54]:
gp

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [55]:
#No. of males and females accross different departments
gp=data.groupby(["Department","Gender"]).agg({"EEID":"count"})

In [56]:
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [57]:
#average annual salary of people from different countries
gp1=data.groupby("Country").agg({"Annual Salary":"mean"})

In [58]:
gp1

               Annual Salary
Country
Brazil         112324.834532
China          113823.532110
United States  113204.794712

In [59]:
#maximum salary of workers by country
gp1=data.groupby("Country").agg({"Annual Salary":"max"})

In [60]:
gp1

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [61]:
#maximum salary of males and females in different countries
gp1=data.groupby(["Country","Gender"]).agg({"Annual Salary":"max"})

In [62]:
gp1

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [63]:
#maximum annual salary  and minimum age of males and females from different countries
gp1=data.groupby(["Country","Gender"]).agg({"Annual Salary":"max","Age":"min"})

In [64]:
gp1

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25

# Merge,concatenate and join

In [65]:
data1={"Emp id":["E01","E02","E03","E04","E05","E06"],
      "Name":["Ram","Shyam","Rahul","Vishal","Ravi","John"],
      "Age":[35,57,46,23,26,36]}

data2={"Emp id":["E01","E02","E03","E04","E08","E09"],
       "Salary":[45000,56000,34000,30000,50000,62000]}

In [66]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [67]:
df1

  Emp id    Name  Age
0    E01     Ram   35
1    E02   Shyam   57
2    E03   Rahul   46
3    E04  Vishal   23
4    E05    Ravi   26
5    E06    John   36

In [68]:
df2

  Emp id  Salary
0    E01   45000
1    E02   56000
2    E03   34000
3    E04   30000
4    E08   50000
5    E09   62000

In [69]:
#it contains the values where 'Emp id' is similar
pd.merge(df1,df2,on="Emp id")

  Emp id    Name  Age  Salary
0    E01     Ram   35   45000
1    E02   Shyam   57   56000
2    E03   Rahul   46   34000
3    E04  Vishal   23   30000

In [70]:
#it contains all values of emp id from left dataframe(df1)
pd.merge(df1,df2,on="Emp id",how="left")

  Emp id    Name  Age   Salary
0    E01     Ram   35  45000.0
1    E02   Shyam   57  56000.0
2    E03   Rahul   46  34000.0
3    E04  Vishal   23  30000.0
4    E05    Ravi   26      NaN
5    E06    John   36      NaN

In [71]:
#it contains all values of emp id from right dataframe(df2)
pd.merge(df1,df2,on="Emp id",how="right")

  Emp id    Name   Age  Salary
0    E01     Ram  35.0   45000
1    E02   Shyam  57.0   56000
2    E03   Rahul  46.0   34000
3    E04  Vishal  23.0   30000
4    E08     NaN   NaN   50000
5    E09     NaN   NaN   62000

In [72]:
data1={"Emp id":["E01","E02","E03","E04","E05","E06"],
      "Name":["Ram","Shyam","Rahul","Ankit","Ravi","John"],
      "Age":[35,57,46,23,26,36]}

data2={"Emp id":["E07","E08","E09","E010","E011","E012"],
       "Name":["Peter","Chris","Shivam","Raj","Aakash","Pawan"],
       "Age":[45,56,34,30,50,62]}

In [73]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [74]:
pd.concat([df1,df2])

  Emp id    Name  Age
0    E01     Ram   35
1    E02   Shyam   57
2    E03   Rahul   46
3    E04   Ankit   23
4    E05    Ravi   26
5    E06    John   36
0    E07   Peter   45
1    E08   Chris   56
2    E09  Shivam   34
3   E010     Raj   30
4   E011  Aakash   50
5   E012   Pawan   62

# Compare DataFrames

In [75]:
dict1 = {"Fruits":["Mango","Apples","Banana","Papaya"],
        "Price":[100,150,50,35],
        "Quantity":[15,10,10,3]}

In [76]:
df1=pd.DataFrame(dict1)

In [77]:
df1

   Fruits  Price  Quantity
0   Mango    100        15
1  Apples    150        10
2  Banana     50        10
3  Papaya     35         3

In [78]:
df2=df1.copy()

In [79]:
df2

   Fruits  Price  Quantity
0   Mango    100        15
1  Apples    150        10
2  Banana     50        10
3  Papaya     35         3

In [80]:
df2.loc[0,"Price"]=120
df2.loc[1,"Price"]=175
df2.loc[2,"Price"]=30

In [81]:
df2.loc[0,"Quantity"]=12
df2.loc[1,"Quantity"]=15
df2.loc[2,"Quantity"]=5

In [82]:
df2

   Fruits  Price  Quantity
0   Mango    120        12
1  Apples    175        15
2  Banana     30         5
3  Papaya     35         3

In [83]:
df1.compare(df2)

   Price        Quantity
    self  other     self other
0  100.0  120.0     15.0  12.0
1  150.0  175.0     10.0  15.0
2   50.0   30.0     10.0   5.0

In [84]:
df1.compare(df2,align_axis=0)

         Price  Quantity
0 self   100.0      15.0
  other  120.0      12.0
1 self   150.0      10.0
  other  175.0      15.0
2 self    50.0      10.0
  other   30.0       5.0

In [85]:
#it will show all values and show the values as nan values
#which are equal in both dataframes
df1.compare(df2,keep_shape=True)

  Fruits        Price        Quantity
    self other   self  other     self other
0    NaN   NaN  100.0  120.0     15.0  12.0
1    NaN   NaN  150.0  175.0     10.0  15.0
2    NaN   NaN   50.0   30.0     10.0   5.0
3    NaN   NaN    NaN    NaN      NaN   NaN

# Pivoting and Melting DataFrames

#### PIVOTING

In [86]:
dict1={"keys":["k1","k2","k1","k2"],
      "Names":["John","Ben","David","Peter"],
      "Houses":["red","blue","green","red"]}

In [87]:
df=pd.DataFrame(dict1)

In [88]:
df

  keys  Names Houses
0   k1   John    red
1   k2    Ben   blue
2   k1  David  green
3   k2  Peter    red

In [89]:
df.pivot("keys","Names","Houses")   #index,columns,values

Names   Ben  David John Peter
keys
k1      NaN  green  red   NaN
k2     blue    NaN  NaN   red

In [90]:
dict1={"keys":["k1","k2","k1","k2"],
      "Names":["John","Ben","David","Peter"],
      "Houses":["red","blue","green","red"],
      "Grades":["3rd","8th","9th","8th"]}

In [91]:
df=pd.DataFrame(dict1)

In [92]:
df

  keys  Names Houses Grades
0   k1   John    red    3rd
1   k2    Ben   blue    8th
2   k1  David  green    9th
3   k2  Peter    red    8th

In [93]:
df.pivot(index="keys",columns="Names",values=["Houses","Grades"])

      Houses                   Grades
Names    Ben  David John Peter    Ben David John Peter
keys
k1       NaN  green  red   NaN    NaN   9th  3rd   NaN
k2      blue    NaN  NaN   red    8th   NaN  NaN   8th

#### MELTING

In [94]:
dict1={"Names":["John","Ben","David","Peter"],
      "Houses":["red","blue","green","red"],
      "Grades":["3rd","8th","9th","8th"]}

In [95]:
df=pd.DataFrame(dict1)

In [96]:
df

   Names Houses Grades
0   John    red    3rd
1    Ben   blue    8th
2  David  green    9th
3  Peter    red    8th

In [97]:
pd.melt(df,id_vars=["Names"],value_vars=["Houses"])

   Names variable  value
0   John   Houses    red
1    Ben   Houses   blue
2  David   Houses  green
3  Peter   Houses    red

In [98]:
pd.melt(df,id_vars=["Names"],value_vars=["Houses","Grades"])

   Names variable  value
0   John   Houses    red
1    Ben   Houses   blue
2  David   Houses  green
3  Peter   Houses    red
4   John   Grades    3rd
5    Ben   Grades    8th
6  David   Grades    9th
7  Peter   Grades    8th

In [99]:
pd.melt(df,id_vars=["Names"],value_vars=["Houses","Grades"],var_name="House&Grades",value_name="values")

   Names House&Grades values
0   John       Houses    red
1    Ben       Houses   blue
2  David       Houses  green
3  Peter       Houses    red
4   John       Grades    3rd
5    Ben       Grades    8th
6  David       Grades    9th
7  Peter       Grades    8th